<!DOCTYPE html>

<html lang="fr">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roue de décodage Lettre/Hiéroglyphe</title>
	<script src="https://scape.enepe.fr/ressources/cesar/jquery-3.4.1.min.js"></script>
<style>
/*code d'apres https://www.perkley.com/ */
/*retouche à partir du partage de Scape : https://scape.enepe.fr/ */

body,html{
    position: relative;
 width:100vh; height:100vh;
    overflow:hidden;
    margin:0;padding:0px;
    border:0;
}
#cipherWrapper {
	margin:auto;
    text-align: center;
}
#cipherContainer {
    display:table;
     margin:1vh;
   width: 97vh; height:97vh;
  position:relative;
   text-align: center;
}
#cipherOuter {
    z-index:2; 
    width: 97vh; height:97vh;
    
}
#cipherInner{
    position:absolute;
    z-index:9;
    width: 97vh; height:97vh;
     -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
padding:0;
margin:0;
    border:0;
 }
img{
    border:0;
     width: 100%; height:100%;
     -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
@media (orientation: portrait) {
body, html
{
width: 100vw; height:100vw;
}
#cipherContainer, #cipherOuter, #cipherInner
{
width: 97vw; height:97vw;
}
}
	</style>
	</head>
	<body>
	
	
	<div id="cipherContainer">
	<div id="cipherInner">
	    <img id="cipherRotate" src="https://scape.enepe.fr/ressources/rouecesar/roue1-hiero.png" alt="">
	</div>
	<div id="cipherOuter">
	    <img src="https://scape.enepe.fr/ressources/cesar/roue-sur.png" alt="">
	</div>
</div>
	<script src="https://scape.enepe.fr/ressources/cesar/propeller.js"></script>
	<script>
	new Propeller(document.getElementById('cipherRotate'), {inertia: 0.8});
</script>
<script>
$(function() {
var currentDeg = 40;

function cipher_rotate(angle) {
	currentDeg = currentDeg + angle;
	$("#cipherRotate").css('transform','rotate(' + currentDeg + 'deg)');
	$("#cipherRotate").css('-moz-transform','rotate(' + currentDeg + 'deg)');
	$("#cipherRotate").css('-webkit-transform','rotate(' + currentDeg + 'deg)');
	$("#cipherRotate").css('-o-transform','rotate(' + currentDeg + 'deg)');
	
}
    $(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        cipher_rotate(-1);
        break;
        
        case 39: // right
        cipher_rotate(1);
        break;

        default: return; // exit this handler for other keys
    }
});   
});
</script>
	</body>
</html>
